[board_pins mcu_ebb36_42]
mcu: head0
aliases:
# steppers
   E_STEP=PD0,  E_DIR=PD1,  E_ENABLE=PD2,  E_TMCUART=PA15,
   X_STOP=PB6,
# hotend
   E_HEATER=PB13, E_TEMPERATURE=PA3, E_FAN=PA1,
   PART_FAN=PA0,
# probe
   PROBE_INPUT=PB9,
# light
   STATUS_NEOPIXEL=PD3,
# adxl
   ADXL_CS=PB12, ADXL_SCLK=PB10, ADXL_MOSI=PB11, ADXL_MISO=PB2