##========================== Pin Definitions ========================
## X_STEP_PIN         2.2	PE2
## X_DIR_PIN          2.6	PE1
## X_ENABLE_PIN       2.1	PE3
## X_STOP_PIN         1.29	PC1
## E0_DET_PIN         1.26	PC2
## X_UART_PIN         1.10	PE0


## Y_STEP_PIN         0.19	PD5
## Y_DIR_PIN          0.20	PD4
## Y_ENABLE_PIN       2.8	PD6
## Y_STOP_PIN         1.28	PC3
## E1_DET_PIN         1.26	PA0
## Y_UART_RX          1.9	PD3


## Z_STEP_PIN         0.22	PA15
## Z_DIR_PIN          2.11	PA8
## Z_ENABLE_PIN       0.21	PD1
## Z_STOP_PIN         1.27	PC0
## PWR_DET_PIN        1.0	PC15
## Z_UART             1.8	PD0


## E0_STEP_PIN        2.13	PD15
## E0_DIR_PIN         0.11	PD14
## E0_ENABLE_PIN      2.12	PC7
## E0_UART            1.4	PC6


## E1_STEP_PIN        1.15	PD11
## E1_DIR_PIN         1.14	PD10
## E1_ENABLE_PIN      1.16	PD13
## E1_UART_RX         1.1	PD12


## HE1                2.4	PB4
## HE0                2.7	PB3
## BED                2.5	PD7
## TH1 (H1 Temp)      0.23	PA3
## TH0 (H0 Temp)      0.24	PA2
## TB  (Bed Temp)     0.25	PA1
## FAN                2.3	PB7
## SERVO              2.0	PE5
## PROBE		0.10	PE4
##===================================================================