#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^head0:PA4
x_offset: 0
y_offset: 23.0
#z_offset: 7.382
#z_offset: 7.432
speed: 7.5
lift_speed: 30.0
samples: 5
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.04
samples_tolerance_retries: 10